# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-01 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NavMenu', models.CharField(max_length=64, unique=True)),
                ('NavTitle', models.CharField(max_length=128)),
                ('NavIcon', models.CharField(max_length=128)),
                ('NavColor', models.CharField(max_length=128)),
            ],
        ),
    ]
