# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-01 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NavigationMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NavMenu', models.CharField(max_length=64, unique=True)),
                ('NavOrder', models.IntegerField(default=1)),
                ('NavTitle', models.CharField(max_length=128)),
                ('NavIcon', models.CharField(max_length=128)),
                ('NavColor', models.CharField(max_length=128)),
            ],
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
