# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-03 04:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20161001_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuContents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ContentTitle', models.CharField(max_length=128)),
                ('HtmlContent', models.CharField(max_length=5000)),
                ('MenuName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.NavigationMenu')),
            ],
        ),
    ]
