# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-03 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_menucontents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menucontents',
            name='MenuName',
        ),
        migrations.AddField(
            model_name='navigationmenu',
            name='NavContent',
            field=models.CharField(default=b'', max_length=8192),
        ),
        migrations.DeleteModel(
            name='MenuContents',
        ),
    ]
