# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-03 06:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20161002_2214'),
    ]

    operations = [
        migrations.RenameField(
            model_name='navigationmenu',
            old_name='NavContent',
            new_name='MenuContent',
        ),
    ]
