# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-03 07:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20161002_2350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='navigationmenu',
            name='MenuContent',
        ),
    ]
