# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-03 07:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_remove_navigationmenu_menucontent'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=128)),
                ('Content', models.CharField(max_length=128)),
                ('Name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.NavigationMenu')),
            ],
        ),
    ]
