# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-03 07:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_menucontent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menucontent',
            name='Content',
            field=models.CharField(max_length=8128),
        ),
    ]
