# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20161003_0033'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inputs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('icon', models.ImageField(upload_to=b'icons', verbose_name='input icons')),
            ],
        ),
    ]
