# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 03:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_basetimestamp'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inputs',
            options={'verbose_name': 'Input', 'verbose_name_plural': 'Inputs'},
        ),
        migrations.AddField(
            model_name='inputs',
            name='timestamp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='input_timestamp', to='app.BaseTimeStamp'),
        ),
        migrations.AlterField(
            model_name='inputs',
            name='icon',
            field=models.ImageField(upload_to=b'app/static/icons', verbose_name='input icons'),
        ),
    ]
