# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 03:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20170131_0355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inputs',
            name='id',
        ),
        migrations.RemoveField(
            model_name='inputs',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='inputs',
            name='basetimestamp_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseTimeStamp'),
            preserve_default=False,
        ),
    ]
