# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 04:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20170131_0356'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinates',
            fields=[
                ('basetimestamp_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseTimeStamp')),
                ('x_cordinate', models.FloatField(verbose_name='X-Coordinate')),
                ('y_cordinate', models.FloatField(verbose_name='Y-Coordinate')),
                ('new_id', models.PositiveIntegerField(verbose_name='New Id')),
                ('input_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='input_coordinate', to='app.Inputs')),
            ],
            options={
                'verbose_name': 'Coordinate',
                'verbose_name_plural': 'Coordinates',
            },
            bases=('app.basetimestamp',),
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('basetimestamp_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseTimeStamp')),
                ('project_name', models.CharField(max_length=300, verbose_name='Project Name')),
            ],
            options={
                'verbose_name': 'Project',
                'verbose_name_plural': 'Projects',
            },
            bases=('app.basetimestamp',),
        ),
        migrations.AddField(
            model_name='coordinates',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_coordinates', to='app.Projects'),
        ),
    ]
