# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-31 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20170131_0404'),
    ]

    operations = [
        migrations.AddField(
            model_name='inputs',
            name='priority',
            field=models.IntegerField(default=1, verbose_name='Priority'),
            preserve_default=False,
        ),
    ]
