# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-01-31 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_inputs_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='inputs',
            name='identifier',
            field=models.CharField(default=1, max_length=200, verbose_name='identifier'),
            preserve_default=False,
        ),
    ]
