# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_inputs_identifier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputs',
            name='icon',
            field=models.ImageField(upload_to=b'icons', verbose_name='input icons'),
        ),
    ]
