# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-05 07:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_inputs_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='InputLines',
            fields=[
                ('basetimestamp_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseTimeStamp')),
                ('x_coordinate_start', models.FloatField(verbose_name='X-Coordinate Start')),
                ('x_coordinate_end', models.FloatField(verbose_name='X-Coordinate End')),
                ('y_coordinate_start', models.FloatField(verbose_name='Y-Coordinate Start')),
                ('y_coordinate_end', models.FloatField(verbose_name='Y-Coordinate End')),
                ('new_id', models.PositiveIntegerField(verbose_name='New Id')),
            ],
            options={
                'verbose_name': 'InputLine',
                'verbose_name_plural': 'InputLines',
            },
            bases=('app.basetimestamp',),
        ),
    ]
