# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 10:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20170206_0431'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectlines',
            name='end_input',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='end_input', to='app.Coordinates'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectlines',
            name='start_input',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='start_input', to='app.Coordinates'),
            preserve_default=False,
        ),
    ]
